{
  "name": "tiktok-proxy",
  "version": "1.0.0",
  "description": "Simple TikTok API Proxy for Render",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "request": "^2.88.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=14"
  }
}
