{
  "name": "tiktok-avatar-simple",
  "version": "1.0.0",
  "description": "轻量版TikTok头像获取服务",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "request-promise-native": "^1.0.9"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=14"
  }
}
